# test-spring-dynamic-bean-search

./: pom.xml  run.cmd
src/main/java/luiswolf/tests/: TestSpringDynamicBeanSearchApplication.java
src/main/java/luiswolf/tests/greeting/impl/: EuphoricGreeter.java  NormalGreeter.java  SlangGreeter.java
src/main/java/luiswolf/tests/greeting/spi/: Greeter.java
src/test/java/luiswolf/tests/: NameGenerator.java  SpringDynamicBeanSearchSimulation.java
